{% assign eventItemOccurrenceCount = EventItemOccurrences | Size %}
{% assign current_start_day = null %}

{% if eventItemOccurrenceCount == 0 %}
  <div class="panel panel-default margin-t-md">
    <div class="margin-all-md"> There are no events in this time frame.</div>
  </div>
{% else %}
	<div class='hide'>
		<div class='hide'>
  {% for eventItemOccurrence in EventItemOccurrences %}
  {% assign currentDate = 'Now' | Date:'yyyyMMdd' %}
  {% assign eventItemDate = eventItemOccurrence.Date | Date:'yyyyMMdd' %}
  {% if eventItemDate >= currentDate %}
	  {% if eventItemOccurrence.Date != current_start_day %}
		</div>
	</div>
	<div class='day_group_row row'>
		<div class='event_start_date col-sm-3 col-md-2'>
			<p>{{ eventItemOccurrence.Date  | Date: 'MMM' }}
				<span>{{ eventItemOccurrence.Date  | Date: 'dd' }}</span>
            </p>
        </div>
		<div class='day_event_list col-sm-9 col-md-10'>
    {% endif %}
		<div class='event'>
			<p class='event_info'><small>
				<em class='event_time'>{{ eventItemOccurrence.Time}}
				{% if eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate != eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate %}
					&bull; 
					{{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveStartDate  | Date: 'MMM d' }}
                     - 
					{{ eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate  | Date: 'MMM d' }}
                {% endif %}
				{% if eventItemOccurrence.Location != null %}
				&bull; {{ eventItemOccurrence.Location}}
				{% endif %}
                </em>
            </small></p>
            <h2 class="event-title">
			{% if eventItemOccurrence.DetailPage != null %}
			<a href="{{ eventItemOccurrence.DetailPage }}">
			{% else %}
			<a href="{{ DetailsPage }}?EventOccurrenceId={{ eventItemOccurrence.EventItemOccurrence.Id }}">
			{% endif %}
			{{ eventItemOccurrence.Name }}
			</a></h2>
			{{eventItemOccurrence.Summary}}
				{% assign current_start_day = eventItemOccurrence.Date %}
				{% assign current_end_day = eventItemOccurrence.EventItemOccurrence.Schedule.EffectiveEndDate %}
			</div>
			{% endif %}
			{% endfor %}
				</div>
			</div>
{% endif %}