{% assign pageHeaderImage = CurrentPage | Attribute:'HeaderImage','Url' %}
{% assign pageAudience = CurrentPage | Attribute:'PrimaryAudience' | ToCssClass %}
{% assign pageCampus = CurrentPage | Attribute:'PageCampus' | ToCssClass %}
<div class="headerImage" style="background-image:url({{ pageHeaderImage }});">
    <div class="titleBlock">
        <h1>{{ 'Global' | Page:'Title' }}</h1>
        <p class="service-times">{{ pageCampus }}</p>
        {% comment %}
        <ul id="social-media-links" class="list-inline">
            {% for item in Items %}
                <li><a href="{{ item | Attribute: 'SocialMediaUrl','RawValue' }}" target="_blank" class="{{ item | Attribute: 'SocialMediaIconClass' }}">{{ item.Title }}</a></li>
            {% endfor %}
        </ul>
        {% endcomment %}
    </div>
</div>