{% page id:'{{ PageParameter.PageId }}' %}
	{% for page in pageItems %}
		{% assign pageHeaderImage = page | Attribute:'HeaderImage','Url' %}
		{% assign pageCampus = page | Attribute:'PageCampus' %}
	{% endfor %}
{% endpage %}

<div class="headerImage" style="background-image:url({{ pageHeaderImage }});">
    <div class="titleBlock">
        <h1>{{ 'Global' | Page:'Title' }}</h1>
        <p class="service-times">{{ pageCampus }}</p>
        {% comment %}
        <ul id="social-media-links" class="list-inline">
            {% for item in Items %}
                <li><a href="{{ item | Attribute: 'SocialMediaUrl' }}" target="_blank" class="{{ item | Attribute: 'SocialMediaIconClass' }}">{{ item.Title }}</a></li>
            {% endfor %}
        </ul>
        {% endcomment %}
    </div>
</div>