{% for item in Items %}
{% assign ImageAlign = item | Attribute:'ContentImageSectionAlignment' %}
{% case ImageAlign %}
{% when 'right' %}
<div class="section">
    <div class="content-block image-right">
        <div class="image-block wow slideInRight" style="background-image: url('{{ item | Attribute:'ContentImageSectionImage', 'Url' }}')">{{ item | Attribute:'ContentImageSectionImage' }}</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>{{ item.Title }}</h2>
                    {{ item.Content }}
                </div>
            </div>
        </div>
    </div>
</div>
{% when 'left' %}
<div class="section">
    <div class="content-block image-left">
        <div class="image-block wow slideInLeft" style="background-image: url('{{ item | Attribute:'ContentImageSectionImage', 'Url' }}')">{{ item | Attribute:'ContentImageSectionImage' }}</div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-push-6">
                    <h2>{{ item.Title }}</h2>
                    {{ item.Content }}
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="section hasbg" style="background-image:url('{{ item | Attribute:'ContentImageSectionImage', 'Url' }}')">
    <div class="content-block">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>{{ item.Title }}</h2>
                    {{ item.Content }}
                </div>
            </div>
        </div>
    </div>
</div>
{% endcase %}
{% endfor %}