{% for item in Items %}
{% assign currentSeriesImageGuid = item.ParentItems[0].ContentChannelItem | Attribute:'SeriesImage','RawValue' %}

<div id="latest-sermon" class="section hasbg" style="background-image: url('/GetImage.ashx?Guid={{ currentSeriesImageGuid }}')"></div>
<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <div id="series-footer">
                <select class="sermon-list sorter listen" data-placeholder="{{ item.Title }} - Listen Now">
                  <option></option>
                	<optgroup label="Select Sermon">
										{% for sermon in item.ChildItems %}<option value="{{ LinkedPages.DetailPage }}?Id={{sermon.Id}}">{{ sermon.ChildContentChannelItem.Title }} - {{ sermon.ChildContentChannelItem | Attribute:'Speaker'}}</option>{% endfor %}
									</optgroup>
                </select>
                <a href="/sermons" class="btn btn-primary pull-right">Sermon Archive</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}